<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Coding Template</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
  <h1>Weight conversion</h1>
  <p>
    <input type="text" placeholder="Weight" id="weight">
    <input type="button" value="Convert to Ounces" id="OButton">
    <input type="button" value="Convert to Grams" id="GButton">
    <output type="text" id="result">
  </p>

  <script src="bundle.js"></script>
</body>
</html>